<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
			Path=".\\LED_DISP_LIB.ASM"
			Path=".\\LED_Define.INC"
			State="3,100,100"
		</OpenFiles>
		<OpenFolders>
			<{EA35AE21-9F1C-4048-9003-C580EE4153BD}>
				Expanded="TRUE"
			</{EA35AE21-9F1C-4048-9003-C580EE4153BD}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<Breakpoints>
	</Breakpoints>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="INTE"
			</Variable>
			<Variable>
				Name="INTE2"
			</Variable>
			<Variable>
				Name="ADRamH"
			</Variable>
			<Variable>
				Name="ADRamM"
			</Variable>
			<Variable>
				Name="ADRamL"
			</Variable>
			<Variable>
				Name="AutoOnADH"
			</Variable>
			<Variable>
				Name="AutoOnADm"
			</Variable>
			<Variable>
				Name="AutoOnADL"
			</Variable>
			<Variable>
				Name="cOUNTH"
			</Variable>
			<Variable>
				Name="COUNTL"
			</Variable>
			<Variable>
				Name="T_Auto_Off"
			</Variable>
			<Variable>
				Name="NETA"
			</Variable>
			<Variable>
				Name="NETC"
			</Variable>
			<Variable>
				Name="NETE"
			</Variable>
			<Variable>
				Name="NETF"
			</Variable>
			<Variable>
				Name="DownADH"
			</Variable>
			<Variable>
				Name="DownADM"
			</Variable>
			<Variable>
				Name="DownADL"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
