--- s-fxxx.asm
--- csu18mb86.inc
--- csu18mxx_macro.inc
--- ram_define.inc
--- constdefine.inc
--- led_define.inc
--- csm37f58_define.inc
--- poweron.asm
--- scale_main.asm
--- scale_keyscan.asm
--- scale_init.asm
--- scale_loadparam.asm
--- scale_weihgt.asm
--- scale_weight_cal.asm
--- scale_cal.asm
--- scale_cal_trg_flow.asm
--- scale_sleep.asm
--- scale_autoon.asm
--- scale_display.asm
--- scale_disp_cal.asm
--- main_getres.asm
--- getres_disp.asm
--- scale_adc_pro.asm
--- factory_main.asm
--- factory_display.asm
--- protocol_rx_handle.asm
--- protocol_tx_handle.asm
--- isr_handle.asm
--- isr_uart_rx.asm
--- isr_timer0.asm
--- isr_led.asm
--- math.asm
--- funlibs.asm
--- led_disp_lib.asm
--- scale_getcount.asm
--- scale_disp_weight.asm
--- rtc_fun.asm
--- bie_18mxx_libs.asm
--- timer_funs.asm
--- bat_funs.asm
--- uart_lib.asm
--- protocol_lib_v10.asm
--- wifi_smartcfg.asm
--- factory_funs.asm
生成Hex文件.

目标器件 :CSU18MB86
CodeOption  : CodeOption0:0x0003;
Checksum : 1AA8
F:\Share_CSM\S-F200\8-Pads-WiFi-Fat-Scale\S-F200VX_20180920_WithFactory\//S-Fxxx.asm
共用程序空间 ：3585×16 bits ( 43.76% )
