<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
			Path=".\\Factory_Main.asm"
			Path=".\\UART_LIB.asm"
			Path=".\\Protocol_LIB_V10.asm"
			Path=".\\Protocol_RX_Handle.asm"
			Path=".\\RAM_DEFINE.inc"
			Path=".\\Protocol_TX_Handle.asm"
			Path=".\\Factory_Display.asm"
			Path=".\\Math.ASM"
			Path=".\\LED_DISP_LIB.ASM"
			Path=".\\S-Fxxx.asm"
			State="11,384,384"
		</OpenFiles>
		<OpenFolders>
			<{EA35AE21-9F1C-4048-9003-C580EE4153BD}>
				Expanded="TRUE"
				Name="CSM37F58"
			</{EA35AE21-9F1C-4048-9003-C580EE4153BD}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<Breakpoints>
		<Breakpoint>
			ClassID="{4993C0DF-0FCE-4D4A-9C53-8119E029EA7B}"
			Data="A2FC38263136485742503130303B303B313B313337333B303B313B303B303B303B2E5C466163746F72795F4D61696E2E61736D3B323700"
		</Breakpoint>
	</Breakpoints>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="FactoryFlowValue"
			</Variable>
			<Variable>
				Name="H_DATA"
			</Variable>
			<Variable>
				Name="M_DATA"
			</Variable>
			<Variable>
				Name="L_DATA"
			</Variable>
			<Variable>
				Name="ADOH"
			</Variable>
			<Variable>
				Name="ADOL"
			</Variable>
			<Variable>
				Name="ADOLL"
			</Variable>
			<Variable>
				Name="Fac_RX_RecvFlag"
			</Variable>
			<Variable>
				Name="Fac_RtcChk_Cnt"
			</Variable>
			<Variable>
				Name="Fac_RcRef_Cnt"
			</Variable>
			<Variable>
				Name="Fac_ErrNum"
			</Variable>
			<Variable>
				Name="Display4"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
