
SEG1[3]=ST1[0];
SEG7[0]=ST1[1];
SEG3[6]=ST1[2];
SEG2[4]=ST1[3];
SEG1[0]=ST1[4];
SEG2[0]=ST1[5];
SEG2[6]=ST1[6];

SEG6[7]=ST2[0];
SEG7[1]=ST2[1];
SEG3[5]=ST2[2];
SEG5[6]=ST2[3];
SEG1[6]=ST2[4];
SEG1[1]=ST2[5];
SEG1[5]=ST2[6];

SEG1[4]=ST3[0];
SEG7[3]=ST3[1];
SEG1[7]=ST3[2];
SEG5[2]=ST3[3];
SEG2[2]=ST3[4];
SEG3[7]=ST3[5];
SEG5[4]=ST3[6];

SEG3[3]=ST4[0];
SEG7[4]=ST4[1];
SEG4[2]=ST4[2];
SEG4[4]=ST4[3];
SEG4[6]=ST4[4];
SEG3[1]=ST4[5];
SEG5[3]=ST4[6];

SEG4[3] =RT[0];
SEG3[4] =RT[1];
SEG3[2] =RT[2];
SEG7[5] =RT[3];

SEG7[7] =ST3[7];
SEG2[3] =ST2[7];
SEG1[2] =LT[0];

