<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
			Path=".\\RAM_DEFINE.inc"
			Path=".\\Factory_Display.asm"
			Path=".\\ISR_Handle.asm"
			Path=".\\Scale_Main.ASM"
			Path=".\\Factory_Funs.asm"
			Path=".\\Factory_Main.asm"
			Path=".\\BAT_FUNS.asm"
			State="23,623,623"
		</OpenFiles>
		<OpenFolders>
			<{EA35AE21-9F1C-4048-9003-C580EE4153BD}>
				Expanded="TRUE"
			</{EA35AE21-9F1C-4048-9003-C580EE4153BD}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<Breakpoints>
	</Breakpoints>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="FactoryFlowValue"
			</Variable>
			<Variable>
				Name="H_DATA"
			</Variable>
			<Variable>
				Name="M_DATA"
			</Variable>
			<Variable>
				Name="L_DATA"
			</Variable>
			<Variable>
				Name="ADOH"
			</Variable>
			<Variable>
				Name="ADOL"
			</Variable>
			<Variable>
				Name="ADOLL"
			</Variable>
			<Variable>
				Name="Fac_RX_RecvFlag"
			</Variable>
			<Variable>
				Name="Fac_RtcChk_Cnt"
			</Variable>
			<Variable>
				Name="Fac_RcRef_Cnt"
			</Variable>
			<Variable>
				Name="Fac_ErrNum"
			</Variable>
			<Variable>
				Name="Display4"
			</Variable>
			<Variable>
				Name="REG0"
			</Variable>
			<Variable>
				Name="REG1"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
