<?xml version="1.0" encoding="ISO-8859-2"?>
<ChipseaProject>
	<Properties>
		csChip_csInf_ID1="0x0018"
		csChip_csInf_ID2="0x0086"
		csChip_csInf_ID3="0x0040"
		csChip_csCompl_VerRISC="1"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_ComplCodeSize="0x1FFF"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csEmual_RamLastAddr="0x2FF"
		csChip_csEmual_EEFirstAddr="0x2000"
		BodyPath=".\\Body\\CSU18MBXX\\CSU18MB86\\ASM"
		PrevProjectPath="F:\\Share_CSM\\S-F200\\8-Pads-WiFi-Fat-Scale\\S-F200VX_20180920_WithFactory"
		LastBuildVersion=""
		csChip_csEmual_CodeLastAddr="0x1FFF"
		CLSID="{3B98E13A-995A-488E-A751-FE322C27ED80}"
		ProjectGUID="{EA35AE21-9F1C-4048-9003-C580EE4153BD}"
		csChip_csInf_Type="CSU18MB86"
		csChip_csEmual_EELastAddr="0x207F"
		csChip_csInf_Verision="1.0"
		csChip_csInf_DeviceClassString="CSU18MBXX"
		csChip_csEmual_BPEnBitField="13"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		LanguageName="ASM"
		FillDataValue="0xff"
		ActiveCfgName="Release"
		ProjectSettingChanged="0"
		BodyName="CSU18MB86"
		csChip_csCompl_ComplIrWidth="16"
		csChip_csCompl_ComplAddCodeSize="0x000"
		tools_bin_csu8c="BIN/csu8c.exe"
		ProjectType="0"
		csChip_csEmual_RamFirstAddr="0x080"
		csChip_csEmual_CodeFirstAddr="0x0000"
		csChip_csEmual_LCDENBitField="0"
		view_Sol_IRP1="1"
		BodySeries="CSU18MBXX"
		csChip_csEmual_CopFirstAddr="0x2080"
		csChip_csEmual_CodeOption="0x2080:0x0001;"
		csChip_csEmual_LCDENAddr="0x0043"
		tools_bin_csu8a="BIN/csu8a.exe"
		view_Sol_LVD36="0"
		ConfigPaneChanged="0"
		Name="S-Fxxx"
		csChip_csEmual_MBPBitField="14"
		csChip_csEmual_EEDataWidth="8"
		csChip_csEmual_EmulMemoryWidth="16"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_LCDLastAddr="0x0041"
		csChip_csInf_McuInformation="芯海科技\n8K×16位程序存储器\n128Byte EEPROM\n488字节RAM\n24位SigmaDelta ADC"
		csChip_csCompl_ComplLimitCodeSize="0x1FFF"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		Version="1.0.0.0"
		csChip_csEmual_CopLastAddr="0x2081"
		GUID="{EA35AE21-9F1C-4048-9003-C580EE4153BD}"
		ProjectMainFile="S-Fxxx.asm"
		csChip_csEmual_LCDEN="1"
		csChip_csEmual_LCDFirstAddr="0x003B"
		tools_bin_rbf="1886.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\S-Fxxx.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					<Code Generation>
						Options="-debug 1"
					</Code Generation>
					<Preprocessor>
						IncludePaths=""
						DefineSymbols="$(PreDefineSymbol)"
						UndefineSymbols=""
					</Preprocessor>
					ComplierTypeName="$(CompilerType)"
					ComplierExeName="$(CompilerExe)"
				</Compiler>
				<Assembler>
					<Code Generation>
						Options=""
					</Code Generation>
				</Assembler>
				<Linker>
					<Code Generation>
						Options="-fill 1"
						FillUnusedMem="FALSE"
					</Code Generation>
					StartUpCode="$(StartUpCode)"
					<Libraries>
					</Libraries>
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="4"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="8"
						SEG="7"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData="0"
						BuleTooth_FillMacAddress="0"
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<Resource>
				</Resource>
				<Body>
					CodeOption=""
				</Body>
			</Option>
			DontOpenReportFile="FALSE"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="inc"
			<File>
				FilePath=".\\ConstDefine.INC"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CST34M97.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CSU18MB86.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CSU18mxx_macro.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\RAM_DEFINE.inc"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="S-F200"
			Filter="asm"
			<File>
				FilePath=".\\S-Fxxx.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="LED Debug"
			Filter="lcd"
			<File>
				FilePath=".\\S-Fxxx.lcd"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Scale"
			Filter=""
			<File>
				FilePath=".\\Scale_ADC_PRO.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_AutoOn.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_CAL.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\SCALE_CAL_TRG_FLOW.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_DISP_CAL.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_Disp_Weight.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_DISPLAY.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_GetCount.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_Init.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_KeyScan.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_Loadparam.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_Main.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_Sleep.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_Weight_Cal.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_WEIGHT_ZERO.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Scale_WEIHGT.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="UART_LIB"
			Filter=""
			<File>
				FilePath=".\\Protocol_LIB_V10.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Protocol_RX_Handle.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Protocol_TX_Handle.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\UART_LIB.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\WIFI_SmartCfg.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="PowerON"
			Filter=""
			<File>
				FilePath=".\\PowerOn.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="ISR"
			Filter=""
			<File>
				FilePath=".\\ISR_Handle.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ISR_LED.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ISR_TIMER0.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ISR_UART_RX.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="FunLib"
			Filter=""
			<File>
				FilePath=".\\FunLibs.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Math.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="BAT"
			Filter=""
			<File>
				FilePath=".\\BAT_FUNS.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="RTC"
			Filter=""
			<File>
				FilePath=".\\RTC_FUN.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="BIE_Lib"
			Filter=""
			<File>
				FilePath=".\\BIE_18Mxx_LIBS.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="LED_LIB"
			Filter=""
			<File>
				FilePath=".\\LED_Define.INC"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\LED_DISP_LIB.ASM"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Timer0"
			Filter=""
			<File>
				FilePath=".\\Timer_Funs.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="IIC_LIB"
			Filter=""
			<File>
				FilePath=".\\IIc_Funs.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="CSM37F58"
			Filter=""
			<File>
				FilePath=".\\CSM37F58_Define.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\CSM37F58_lib.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\GetRes_Disp.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Main_GetRes.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Other Files"
			Filter=""
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Factory"
			Filter=""
			<File>
				FilePath=".\\Factory_Main.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
